{
  "name": "text-recognizer",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.4",
    "serverless": "^1.67.0"
  }
}
